GET http://localhost:3000/movies/
###

GET http://localhost:3000/movies/46/
###

POST http://localhost:3000/movies/
Content-Type:application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
###

Put http://localhost:3000/movies/46/
Content-Type:application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
###

DELETE http://localhost:3000/movies/46/
###

GET http://localhost:3000/directors/
###

GET http://localhost:3000/directors/48/movies/